spring.application.name=JournalApp
server.port=8081

spring.data.mongodb.uri=mongodb+srv://ayush:Ayush%402004@journalapp.1puvae9.mongodb.net/journaldb?retryWrites=true&w=majority&ssl=true&tlsAllowInvalidHostnames=true
spring.data.mongodb.auto-index-creation=true
